# spring-ai-agentx

./: .gitignore  LICENSE  README.md  pom.xml
docs/core/: 01-同步与流式输出.md  02-工具与MCP.md  03-动态会话参数.md  04-任务管理与并发控制.md  05-分层记忆体系.md  06-分阶段输出.md  07-Human-in-the-Loop.md  08-Skills技能体系.md  09-思考模型适配.md  10-异常处理与重试.md  11-上下文压缩.md  12-ToolSearch工具检索.md  13-结构化输出.md  14-综合示例.md  15-DeepSeek-V4兼容.md
docs/rag/: README.md
spring-ai-agentx-core/: pom.xml
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/advisors/: PauseAdvisor.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/agent/: ReactAgent.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/agent/internal/: AgentLoopExecutor.java  AgentTaskManager.java  LlmInvoker.java  LoopMessageBuilder.java  RoundMode.java  RoundState.java  ThinkingModeProcessor.java  ToolCallExecutor.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/chatmodels/: DeepSeekV4ChatModel.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/config/: AgentXProperties.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/context/: ContextCompactor.java  ContextPolicy.java  TokenEstimator.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/exception/: AgentErrorCode.java  AgentException.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/memory/extractor/: MemoryExtractor.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/memory/model/: MemoryItem.java  MemoryType.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/memory/semantic/: SemanticMemoryManager.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/memory/store/: AgentChatMemory.java  DataSourceMemoryStore.java  DataSourceStorageFactory.java  FileMemoryStore.java  InMemoryMemoryStore.java  JdbcMemoryStore.java  MemoryStore.java  SemanticMemoryStore.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/memory/tool/: MemoryTool.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/memory/util/: MemoryInjector.java  MemoryPersistor.java  MemoryPromptFormatter.java  SemanticMemoryPromptFormatter.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/model/: AgentResult.java  AgentStreamEvent.java  OutputType.java  PauseState.java  PendingToolCall.java  RunnableParams.java  StageContext.java  StageOutputProvider.java  StageTiming.java  ThinkingMode.java  ToolRecord.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/prompt/: DefaultSystemPrompt.java  PromptConstants.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/stage/: AgentExecutionContext.java  StageOutputManager.java  ThinkTagParser.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/tools/: AskUserTool.java  BashTool.java  FileSystemTools.java  GrepTool.java  PythonTool.java  ShellSessionManager.java  SkillsTool.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/tools/toolsearch/: DeferredToolRegistry.java  ToolSearchConfig.java  ToolSearchTool.java
spring-ai-agentx-core/src/main/java/com/agentx/ai/core/utils/: JsonRepairUtil.java  MarkdownParser.java  ToolMergeUtil.java
spring-ai-agentx-samples/: pom.xml
spring-ai-agentx-samples/src/main/java/com/agentx/ai/samples/: AgentSkillsTest.java  ContextManagementTest.java  FullIntegrationTest.java  HumanInTheLoopTest.java  MemoryTest.java  NoParamToolTest.java  RetryErrorTest.java  RunnableParamsTest.java  StageOutputTest.java  StructuredOutputTest.java  TaskManagerTest.java  TestConfig.java  TestTools.java  ThinkingModeTest.java  ToolSearchTest.java
spring-ai-agentx-samples/src/main/resources/: secrets.properties.example
